{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Mayhem for Code",
          "rules": [
            {
              "id": "MI-100",
              "name": "Uncategorized",
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://www.forallsecure.com/",
              "shortDescription": {
                "text": "This issue is uncategorized."
              }
            }
          ],
          "version": "1.17.0",
          "informationUri": "https://www.forallsecure.com/"
        }
      },
      "results": [
        {
          "message": {
            "text": "TDID-5099 - Uncategorized Defect"
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ""
                }
              }
            }
          ],
          "taxa": [
            {
              "id": "20",
              "toolComponent": {
                "name": "CWE"
              }
            }
          ],
          "ruleId": "MI-100"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Documents/CommitteeSpecifications/2.1.0/sarif-schema-2.1.0.json"
}
